{
  "name": "react-component",
  "description": "Widget Starter for React project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jest-environment-jsdom-fourteen"
  },
  "dependencies": {
    "@types/node": "12.7.8",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@wxcc-desktop/sdk": "^1.2.7",
    "@wxcc-desktop/sdk-types": "^1.0.3",
    "copy-webpack-plugin": "^5.0.2",
    "direflow-component": "3.2.4",
    "direflow-scripts": "^3.5.1",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-scripts": "3.1.2",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "@momentum-ui/core": "^19.9.2",
    "@momentum-ui/icons": "^7.45.0",
    "@momentum-ui/utils": "^6.2.7",
    "@momentum-ui/web-components": "^2.1.2",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/jest": "24.0.18",
    "@types/react-test-renderer": "16.9.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "html-webpack-plugin": "^4.5.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "lit-element": "^2.4.0",
    "react-app-rewired": "2.1.3",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.0"
  },
  "peerDependencies": {
    "@momentum-ui/core": "^19.9.2",
    "@momentum-ui/icons": "^7.45.0",
    "@momentum-ui/utils": "^6.2.7",
    "@momentum-ui/web-components": "^2.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config-overrides-path": "direflow-webpack.js"
}
